<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/nav_settings_icon_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_help"
        android:icon="@drawable/icon_help_outline"
        android:title="@string/nav_help_icon_title"
        app:showAsAction="ifRoom" />

</menu>