# circuit-tester

./: .gitignore  build.gradle  gradle.properties  privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/xyz/mechenbier/circuittester/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/xyz/mechenbier/circuittester/: MainActivity.java  MainActivity.kt  PowerConnectionReceiver.java  PowerConnectionReceiver.kt  PowerStateAudio.java  PowerStateAudio.kt  PowerStateMonitor.java  PowerStateService.java  PowerStateService.kt  SettingsActivity.kt  SettingsFragment.kt  UiUpdateReceiver.java  UiUpdateReceiver.kt
mobile/src/main/res/drawable/: bolt.xml  button_border.xml  ic_launcher_foreground.xml  icon_settings.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/values-ar-rIL/: strings.xml
mobile/src/main/res/values-bn-rBD/: strings.xml
mobile/src/main/res/values-el-rGR/: strings.xml
mobile/src/main/res/values-en-rCA/: strings.xml
mobile/src/main/res/values-en-rGB/: strings.xml
mobile/src/main/res/values-en-rZA/: strings.xml
mobile/src/main/res/values-es-rMX/: strings.xml
mobile/src/main/res/values-es-rUS/: strings.xml
mobile/src/main/res/values-fr-rCA/: strings.xml
mobile/src/main/res/values-fr-rCM/: strings.xml
mobile/src/main/res/values-fr-rFR/: strings.xml
mobile/src/main/res/values-hi-rIN/: strings.xml
mobile/src/main/res/values-iw-rIL/: strings.xml
mobile/src/main/res/values-pt-rBR/: strings.xml
mobile/src/main/res/values-ro-rRO/: strings.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/xyz/mechenbier/circuittester/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xyz/mechenbier/circuittester/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
